VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'*************************************************************
'*************************************************************
'*                  ThisWorkbook
'*
'*************************************************************
'*************************************************************


Private Sub Workbook_BeforeClose(Cancel As Boolean)
    Call Validations.CloseDataValidations

'    On Error Resume Next
'    Workbooks("RoutineMapDataValidations.xlsm").Close SaveChanges:=False
End Sub

Private Sub Workbook_Open()
    Call Validations.OpenDataValidations
End Sub

Public Function IsInColl(col As Collection, val As Range) As Boolean
    For Each subitem In col
        If subitem = val Then
            IsInColl = True
        End If
    Next subitem
End Function


Sub events()
    Application.EnableEvents = True
End Sub

'Called by PartLib and PivotFeature
Public Sub SetBorders(target As Range)
    target.Borders(xlEdgeTop).Weight = xlThin
    target.Borders(xlEdgeBottom).Weight = xlThin
    target.Borders(xlEdgeLeft).Weight = xlThin
    target.Borders(xlEdgeRight).Weight = xlThin
End Sub

Sub test()
    Dim a As String
    a = "$A$2:$A$9"
    
    Debug.Print (a)
    Debug.Print (Len(a) - Len(Replace(a, "$A$", "")))


End Sub

Sub teste2()
    MsgBox (ThisWorkbook.path & "\Output\New_Test.qif")


End Sub


Sub arrTest()
    Dim arr() As Variant
    For i = 0 To 3
        If (Not arr) = -1 Then
            ReDim Preserve arr(0 To 4, 0)
        Else
            ReDim Preserve arr(0 To 4, 0 To UBound(arr, 2) + 1)
        End If
        Debug.Print (UBound(arr, 2))
    Next i


End Sub





